# objecttoxml

./: README.md  pom.xml
src/main/java/com/fixobjectxml/: Main.java  Student.java
